<?xml version="1.0" encoding="utf-8"?>
<application>
    <name>ExampleApplication</name>
    <!-- gettext('ExampleApplication') -->   
    <version>0.1</version>
    <order>60</order>
    <status>disabled</status>
    <tables>
        <table>
            <name>example_application_record</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>container_id</name>
                    <type>integer</type>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>name</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <!-- keyfield 'status' -->
                <field>
                    <name>status</name>
                    <type>text</type>
                    <length>40</length>
                    <default>IN-PROCESS</default>
                    <notnull>true</notnull>
                </field>
                <!-- add more fields here -->
                <!-- defaults for tine system -->
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field> 
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>seq</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                    <default>0</default>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>container_id</name>
                    <field>
                        <name>container_id</name>
                    </field>
                </index>
            </declaration>
        </table>
    </tables>
</application>
